<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.85"
    android:background="@mipmap/mountain_signing">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:shadowColor="@color/black_opacity"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="3"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/et_round_corners"
        android:ems="10"
        android:fontFamily="@font/itim"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/et_round_corners"
        android:ems="10"
        android:fontFamily="@font/itim"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black_opacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:alpha="0.75"
        android:background="@drawable/tv_rounded_corners"
        android:elevation="5dp"
        android:fontFamily="@font/itim"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="@color/black_opacity"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="@string/forgot_password"
        android:textColor="@color/white_additional_info"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@mipmap/ic_google"
        android:fontFamily="@font/itim"
        android:padding="0dp"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/btnXSignIn"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@mipmap/ic_x"
        android:fontFamily="@font/itim"
        android:padding="0dp"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGoogleSignIn"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/btnGitHubSignIn"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@mipmap/ic_github"
        android:fontFamily="@font/itim"
        android:padding="0dp"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleSignIn"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="229dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/itim"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/white_additional_info"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSignUp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGitHubSignIn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/itim"
        android:text="@string/sign_up_underline"
        android:textAlignment="center"
        android:textColor="@color/white_additional_info"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNoAccount"
        app:layout_constraintTop_toBottomOf="@+id/btnGitHubSignIn"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>