<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"
    android:padding="2dp"
    android:alpha="0.9"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:fontFamily="@font/itim"
    android:shadowColor="@color/black"
    android:shadowDx="3"
    android:shadowDy="3"
    android:shadowRadius="3"/>