<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackingRouteFragment">

    <action android:id="@+id/action_global_trackingRouteFragment"
        app:destination="@+id/trackingRouteFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_trackingRouteFragment"
            app:destination="@id/trackingRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/trackingRouteFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.TrackingRouteFragment"
        android:label="fragment_tracking_route"
        tools:layout="@layout/fragment_tracking_route" >
        <action
            android:id="@+id/action_trackingRouteFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.app_settings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" >
        <action
            android:id="@+id/action_appSettingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_appSettingsFragment_to_languagesFragment"
            app:destination="@id/languagesFragment" />
        <action
            android:id="@+id/action_appSettingsFragment_to_sendUsMessageFragment"
            app:destination="@id/sendUsMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.app_settings.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages" >
        <action
            android:id="@+id/action_languagesFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendUsMessageFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.app_settings.SendUsMessageFragment"
        android:label="fragment_send_us_message"
        tools:layout="@layout/fragment_send_us_message" >
        <action
            android:id="@+id/action_sendUsMessageFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
    </fragment>
</navigation>