<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackingRouteFragment">

    <action android:id="@+id/action_global_trackingRouteFragment"
        app:destination="@+id/trackingRouteFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_trackingRouteFragment"
            app:destination="@id/trackingRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/trackingRouteFragment"
        android:name="com.example.fitnesstrackerapp.mvvm.fragments.main.TrackingRouteFragment"
        android:label="fragment_tracking_route"
        tools:layout="@layout/fragment_tracking_route" >
        <action
            android:id="@+id/action_trackingRouteFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
</navigation>